@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
// variables
$tablet: 768px;
$laptop: 1024px;
$dark1: #362706;
$dark2: #464e2e;
$light1: #e9e5d6;
$light2: #d7e0c3;
$light3: #acb992;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', Geneva, Tahoma, sans-serif;
}

body {
	max-width: 1200px;
	margin: 0 auto;
	background-image: url('../public/images/pattern.webp');
	color: $dark1;
	.skip-link {
		margin: auto;
		position: absolute;
		top: -50px;
		background-color: #bf1722;
		color: white;
		padding: 8px;
		z-index: 100;
	}
	.skip-link:focus {
		top: 0;
	}
}

// header -> section -> sticky
.sticky {
	position: sticky;
	top: 0;
	z-index: 1;
	.inner {
		display: flex;
		flex-direction: row;
		align-items: center;
		color: $dark1;
		background-color: $light2;
		height: 50px;
		.menu {
			padding: 0 10px;
			font-size: 2em;
			background-color: $light2;
			border: 0;
			height: 50px;
			width: 50px;
			cursor: pointer;
			& :hover {
				background-color: $light3;
				color: $dark2;
			}
		}
		.title {
			font-size: 1.7em;
			font-weight: normal;
		}
		@media screen and (min-width: $tablet) {
			& {
				flex-direction: column;
			}
			.title {
				line-height: 50px;
			}
			.menu {
				display: none;
			}
		}
	}

	nav {
		box-shadow: 6px 8px 5px rgba($color: $dark2, $alpha: 0.4);
		background-color: $light1;
		width: 200px;
		position: absolute;
		-webkit-transform: translate(-250px, 0);
		transform: translate(-250px, 0);
		transition: transform 0.3s ease;
		ul {
			display: grid;
			li {
				border-bottom: 1px solid $light2;
				width: 100%;
				text-align: left;
				padding: 0 10px;
				height: 70px;
				line-height: 70px;
				a {
					padding: 20px 100px 20px 0;
				}

				button {
					color: $dark2;
					text-decoration: none;
					cursor: pointer;
				}
				a {
					color: $dark2;
					text-decoration: none;
					cursor: pointer;
				}
				&:hover {
					font-weight: bold;
					background-color: $light3;
				}
			}
		}
		&.open-nav {
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		@media screen and (min-width: $tablet) {
			position: static;
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
			box-shadow: none;
			width: 100%;
			margin: 0 auto;
			ul {
				grid-template-columns: 1fr 1fr 1fr;
				flex-direction: column;
				justify-content: center;
				max-width: 600px;
				margin: auto;
				li {
					display: inline;
					text-align: center;
					height: 44px;
					line-height: 44px;
					border: 0;
					a {
						padding: 15px 50px;
					}
				}
			}
		}
	}
}

// header -> section -> hero
.hero {
	background-color: azure;
	padding-bottom: 10px;
	display: flex;
	position: relative;
	width: 100%;
	height: 35vh;
	justify-content: center;
	align-items: center;
	img {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.hero-content {
		width: 100%;
		padding: 5px;
		background-color: rgba(172, 185, 146, 0.7);
		position: absolute;
		margin: auto;
		text-align: center;
		.hero-title {
			color: $light1;
			text-shadow: 2px 2px 1px $dark1;
			font-size: 1.8rem;
			font-weight: 500;
		}
		.hero-subtitle {
			color: $dark1;
			font-size: 1rem;
			font-weight: 300;
			margin-top: 0.2rem;
			span {
				display: block;
				font-variant: small-caps;
				font-weight: 400;
			}
		}
	}
	@media screen and (min-width: $tablet) {
		& {
			height: 40vh;
		}
		.hero-content {
			.hero-title {
				font-size: 2rem;
			}
			.hero-subtitle {
				font-size: 1.3rem;
			}
		}
	}
}
main {
	background-color: azure;
	h1 {
		padding: 10px 5px;
		border-bottom: 1px $dark2 solid;
		border-top: 1px $dark2 solid;
		text-align: center;
		font-weight: 300;
		font-size: 1.5em;
		margin-bottom: 5px;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
		my-card {
			justify-self: center;
			text-align: center;
			width: 100%;
			max-width: 500px;
		}
		@media screen and (min-width: $tablet) {
			grid-template-columns: 1fr 1fr;
			justify-content: space-evenly;
			width: 95%;
			margin: auto;
		}
		@media screen and (min-width: $laptop) {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

footer {
	background-color: $light2;
	text-align: center;
	color: $dark2;
	height: 30px;
	line-height: 30px;
	font-size: small;
}
